<resources>
    <string name="app_name">Digi</string>

    <string name="list_item_description_text">Description: </string>
    <string name="list_item_confidence_text">Confidence: </string>
    <string name="list_item_id_text">ID: </string>

    <string name="loading_text">Loading…</string>

    <string name="btn_retry">Retry</string>
    <string name="btn_settings">Settings</string>

    <string name="error_connection_message">You do not have an active connection</string>
</resources>
